# AggregateData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wll/myproject/aggregatedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wll/myproject/aggregatedata/: BaseActivity.java  CYCDActivity.java  MainActivity.java  MyWebViewActivity.java  NewsActivity.java  WNLActivity.java  WeatherForecastActivity.java  XinhuaDictionaryActivity.java
app/src/main/java/com/wll/myproject/aggregatedata/adapter/: DividerGridItemDecoration.java  MyCycdRecyclerAdapter.java  MyGridLayoutManager.java  MyNewsFragmentRecyclerAdapter.java  MyRecyclerViewAdapter.java  MyTqybRecyclerAdapter.java  MyViewPagerAdapter.java  MyWnlRecyclerAdapter.java  MyXhzdRecyclerAdapter.java  MyXwzdViewPagerAdapter.java
app/src/main/java/com/wll/myproject/aggregatedata/address/: BaseAddress.java  GetRequestAddress.java  PostRequestAddress.java
app/src/main/java/com/wll/myproject/aggregatedata/dialog/: CodeDialog.java
app/src/main/java/com/wll/myproject/aggregatedata/entity/: Model.java
app/src/main/java/com/wll/myproject/aggregatedata/entity/cycd/: Cycd.java
app/src/main/java/com/wll/myproject/aggregatedata/entity/newsproduct/: MyResult.java  Product.java  Reason.java
app/src/main/java/com/wll/myproject/aggregatedata/entity/tianqiyubao/: FutureTQ.java  MyTqReason.java  MyTqResult.java  (+1 more)
app/src/main/java/com/wll/myproject/aggregatedata/fragment/: ProductFragment.java  XhzdFragment.java
app/src/main/java/com/wll/myproject/aggregatedata/util/: ActivityController.java  AppUtil.java  ArithUtil.java  HttpApi.java  StatusBarUtil.java
app/src/main/java/com/wll/myproject/aggregatedata/view/: DayView.java  MyScrollView.java  MyViewPager.java  RoundRectImageView.java  VerticalTextview.java
app/src/main/res/layout/: activity_cycd.xml  activity_main.xml  activity_my_web_view.xml  activity_news.xml  activity_weather_forecast.xml  activity_wnl.xml  activity_xinhua_dictionary.xml  fragment_jian_ming.xml  fragment_jie_shi.xml  fragment_product.xml  fragment_weather.xml  fragment_xhzd.xml  fragment_xiang_xi_jie_shi.xml  item_recycler_cycd.xml  item_recycler_fragment_news.xml  item_recycler_fragment_tqyb.xml  item_recycler_main.xml  item_recycler_wnl.xml  item_recycler_xhzd_fragment.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wll/myproject/aggregatedata/: ExampleUnitTest.java
(+10 files in other folders)
