<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/m_cycd_tv1"
        android:text="标题:"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/m_cycd_tv2"
        android:padding="5dp"
        android:textSize="15dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/emple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>