<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/qmui_config_color_white"
            android:layout_marginTop="30dp"
            android:id="@+id/m_recycler_tv01"
            android:hint="04-05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:textColor="@color/qmui_config_color_white"
            android:id="@+id/m_recycler_tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="温度"></TextView>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/qmui_config_color_white"
            android:id="@+id/m_recycler_tv03"
            android:layout_marginTop="30dp"
            android:hint="多云转晴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/m_recycler_iv01"
            android:layout_marginTop="10dp"
            android:src="@mipmap/duoyun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>


        <TextView
            android:gravity="center"
            android:textColor="@color/qmui_config_color_white"
            android:id="@+id/m_recycler_tv04"
            android:layout_marginTop="20dp"
            android:hint="风向风向风向风向风向风向风向风向风向风向"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></TextView>


</LinearLayout>