<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:id="@+id/m_recycler_main_ll"
    android:gravity="center"
    android:layout_height="wrap_content">
<!--    adjuestViewBounds 是让图片自动适应的属性。-->
    <ImageView
        android:id="@+id/m_recycler_main_iv"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
    <TextView

        android:padding="5dp"
        android:id="@+id/m_recycler_main_tv"
        android:text="模块"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>